{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="id">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Ucapan Valentine</title>\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
    <div class="card">\
        <img src="valentine.jpg" alt="Valentine Image" class="valentine-img">\
        <h1>Happy Valentine\'92s Day! \uc0\u55357 \u56470 </h1>\
        <p>for a special woman like u, semoga kamu masih mau terus bertaruh harapan dan perasaan sama aku ya sya, until that happy day comes </p>\
        <button onclick="showMessage()">Klik untuk Pesan Spesial</button>\
        <p id="hidden-message" class="hidden">U're very special for me! \uc0\u55356 \u57145 </p>\
    </div>\
\
    <script src="script.js"></script>\
</body>\
</html>\
}