{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    background-color: #ffebf0;\
    text-align: center;\
    padding: 20px;\
\}\
\
.card \{\
    background: white;\
    padding: 20px;\
    border-radius: 15px;\
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);\
    display: inline-block;\
    max-width: 400px;\
\}\
\
.valentine-img \{\
    width: 100%;\
    border-radius: 10px;\
    margin-bottom: 15px;\
\}\
\
button \{\
    background-color: #ff4d6d;\
    color: white;\
    border: none;\
    padding: 10px 15px;\
    font-size: 16px;\
    border-radius: 5px;\
    cursor: pointer;\
\}\
\
button:hover \{\
    background-color: #e03e5a;\
\}\
\
.hidden \{\
    display: none;\
    font-size: 18px;\
    margin-top: 15px;\
    color: #ff4d6d;\
\}\
}